# Java-job-searcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/benediktvitek/javajobsearcher/: JavaJobSearcherApplication.java  TestModel.java
src/main/java/benediktvitek/javajobsearcher/Repositories/: TestModelRepository.java
src/main/java/benediktvitek/javajobsearcher/Utils/: Country.java
src/main/java/benediktvitek/javajobsearcher/Utils/Enums/: Country.java
src/main/java/benediktvitek/javajobsearcher/Utils/Parsers/: CocumaParser.java  IndeedResponseParser.java  JobStackResponseParser.java  JobsCzResponseParser.java  ResponseParser.java
src/main/java/benediktvitek/javajobsearcher/Utils/URLBuilders/: GlassDoorURLBuilder.java  URLBuilder.java
src/main/java/benediktvitek/javajobsearcher/Utils/WebScrapers/: GlassDoorsWebScraper.java  HttpClientWebScraper.java  JobStackScraper.java  JobStackWebScraper.java  JobsCzWebScraper.java  SeleniumWebScraper.java  WebScraper.java
src/main/java/benediktvitek/javajobsearcher/Utils/WebScrapers/HttpClientScrapers/: CocumaWebScraper.java  (+3 more)
src/main/java/benediktvitek/javajobsearcher/entities/: CocumaOffer.java  JobStackOffer.java
src/main/java/benediktvitek/javajobsearcher/repositories/: CocumaRepository.java  JobStackOfferRepository.java
src/main/java/benediktvitek/javajobsearcher/services/: CocumaOfferService.java  JobStackOfferService.java  JobStackService.java  ScrapeService.java
src/main/resources/: application.properties
src/test/java/benediktvitek/javajobsearcher/: JavaJobSearcherApplicationTests.java
(+5 files in other folders)
