plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'benediktvitek'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.16.1'
    implementation 'org.jsoup:jsoup:1.17.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
